{
    "navbar":{
        "text1":"خانه",
        "text2":"درباره",
        "text3":"از سرگیری",
        "text4":"نمونه کارها",
        "text5":"امکانات",
        "text6":"با ما تماس بگیرید"
    },
    
    "header":{
        "title":" زلیخا نورزی"
    },
    "hero":{
        "title":"زلیخا نورزی",
        "string1":"طراح",
        "string2":" توسعه دهنده وب",
        "string3":"فریلنسر",
        "string4":"عکاس",
        "p":"من هستم"
    },

    "about":{
        "title":"در باره",
        "para":"من زلیخا هستم، دانشجوی رشته کامپیوتر در گروه شبکه هستم. من در حال حاضر در حال مطالعه وب در CTI هستم و مهارت های خوبی در ازدواج دارم و می توانم به عنوان یک فریلنسر کار کنم.",
        "heading3":"  طراح یوزر اینترفیس",
        "headingEm":" توسعه دهنده وب",
        "paraItalic":"این اطلاعات من در مورد تولد من وب سایت، تلفن، شهر و دیکر اطلاعات شخصی دیگر است",
        "information":"طراح بسیار ماهر و خلاق با 3 سال سابقه در زمینه طراحی وب سایت. مسلط به استفاده از نرم افزارها و تکنیک های مختلف طراحی برای ایجاد طرح های بصری جذاب و تاثیرگذار. در درک نیازهای مشتریان و تبدیل آنها به مفاهیم منحصر به فرد و نوآورانه مهارت دارد. متعهد به ارائه کار با کیفیت بالا در مهلت مقرر. به دنبال فرصتی برای مشارکت در تخصص خود و ارتقای چشم انداز طراحی یک سازمان پویا هستم."

    },
    "fact":{
        "title":"حقایق", 
        "para":"در این بخش، به طور خلاصه دستاوردهای خود، پروژه هایی که روی آنها کار کرده ام، ساعات کاری که نشان دهنده تجربه کاری من در زمینه برنامه نویسی است و همچنین افرادی که در رشته من سخت کوش و موفق هستند و با آنها ارتباط دارم را شرح می دهم. .مشخص کرده ام.",
        "p1":"دستاوردهای من در علوم کامپیوتر",
        "p2":" تعداد پروژه تکمیل شده",
        "p3":"ساعت هایی که کار کردم",
        "p4":"افراد زحمتکشی که با آنها اشنا هسم",
        "heading1":" دستاوردها",
        "heading2":" پروژه ها",
        "heading3":" ساعت پشتیبانی",
        "heading4":" سخت کوشان"
    },
    "skills":{
        "title":"مهارت ها",
        "para":"در این بخش، مهارت هایی را که در بخش توسعه وب دارم اضافه کردم، البته مهارت های دیگری نیز در بخش هایی مانند ICDL دارم، اما از ذکر آنها در این وب سایت منصرف شدم زیرا این وب سایت را مخصوص وب ساخته ام. توسعه."

    },
    "resume":{
        "title":"از سرگیری",
        "para":"در بخش Thes ، من اطلاعات مربوط به خودم را توضیح داده ام ، در دانشگاه های Wich که من مطالعه کرده ام و از آنجا که تحصیل کرده ام ، و همچنین تجربه کار خود را انجام داده ام و در Wich Deparnent کار کرده ام و با موفقیت و میانگین زیاد گواهی می دهم. من آن را به طور کلی یک عصاره از CV خود بدست آورده ام",
        "h4":"Zolaikha Noorzai",
        "paraEm":"طراح وب نوآورانه و مهلت محور با 3+ سال تجربه طراحی و توسعه مواد بازاریابی دیجیتال/چاپی کاربر محور از مفهوم اولیه تا تحویل نهایی ، صیقلی.",
        "h3":"خلاصه",
        "adress":"نمبریک؛هرات؛افغانستان",
        "phone":"0792882715",
        "resumeTitle1":"تحصیلات",
        "resumeTitle2":"تجربه حرفه ای"
    },
     "resumeData1":{
            "hfour1":"لیسانس علوم کامپیوتر در پوهنتون پولی تخنیک کابل",
            "hfive1":"۲۰۲۰-۲۰۱۹",
            "title1":"دانشگاه انجنیری در کابل، افغانستان",
            "p1":"توانستم دو سال از تحصیل خود را در رشته مهندسی شبکه این دانشگاه با موفقیت های فراوان به پایان برسانم و نمرات خوبی کسب کنم.",
            "hfour2":"لیسانس علوم کامپیوتر در دانشگاه هرات",
            "hfive2":"۲۰۲۰ - حال",
            "title2":"دانشگاه هرات افغانستان",
            "p2":"اینجانب با موفقیت 1 سال از تحصیل خود را در رشته مهندسی شبکه این دانشگاه با موفقیت های فراوان و کسب معدل 87% با موفقیت به پایان رساندم و همچنین به عنوان کارآموز در IT GEEKS این دانشگاه انتخاب شدم."
     },
     "resumeData2":{
            "hfour1":"کارآموز در CTI ",
            "hfive1":"۲۰۲۳ - حال",
            "p1":"Code To Inspire",
            "listOne1":"گروهی روی پروژه فروشگاه خودرو کار می کنند و با دانش آموزان دیگر روی مشکلاتشان کار می کنند",
            "listTow1":"کار بر روی پروژه نمونه کار به عنوان آزمون میان ترم",
            "listTree1":"سخت کار کنید تا مسائل پیچیده React را یاد بگیرید و تمرینات و پروژه ها را با موفقیت انجام دهید",
            "listFor1":"آزمون ها و امتحانات را با موفقیت بگذرانید",
            "hfour2":"دانشجوی ICDL Online Essentials ",
            "hfive2":"۲۰۲۳ - حال",
            "p2":"توسعه اجتماعی و تحقیق برای همه ایالات متحده",
            "listOne2":"با موفقیت یک گواهی با میانگین 93٪ از برنامه Browser & Outlook به دست آورد",
            "listTow2":"موفق به اخذ گواهینامه با میانگین 98% از برنامه Word شد",
            "listTree2":"با موفقیت مدرکی با میانگین 90% از برنامه اکسل دریافت کرد",
            "listFor2":"با موفقیت مدرکی با میانگین 100% از برنامه پاورپوینت دریافت کرد"
    },
    "portfolio":
    {
        "title":"نمونه کارها",
        "para":"من روی پروژه های کوچک و بزرگ زیادی کار کرده ام که برای تمرین و یادگیری بوده اند و شش پروژه را که به صورت حرفه ای کار کرده ام ذکر کرده ام و لینک جزئیات و لینک GitHub را در جزئیات آنها به اشتراک گذاشته ام."
    },
    "portfolioDetail":{
        "description1":"Portfolio یک CV شخصی مدرن و قالب HTML نمونه کارها است. این طراحی خلاقانه، مینیمال و تمیز است. iPortfolio را می توان برای اهداف بسیاری استفاده کرد، از حداقل نمونه کارها، فریلنسرها، طراحان گرافیک، تصویرگران، عکاسان و بسیاری دیگر برای نمایش کار، پروژه، محصولات، مشتریان و ارائه خدمات. نمونه کارها کاملاً پاسخگو است و در تمام صفحه های دستگاه عالی به نظر می رسد و بهترین تجربه کاربری را برای کاربر نهایی فراهم می کند. این با استفاده از آخرین نسخه Bootstrap، HTML5، CSS3، jQuery و SASS ساخته شده است. همه فایل ها و کدها به خوبی سازماندهی شده و به خوبی مستند شده اند. شما می توانید به سرعت و به راحتی قالب را مطابق با نیازهای خود سفارشی کنید.", 
        "description2":"Eterna یک قالب وب سایت بوت استرپ واکنش گرا بسیار جذاب است که به صورت حرفه ای برای هر وب سایتی طراحی شده است. Eterna با دقت کدگذاری شده است، همه فایل‌های قالب سازماندهی شده و به خوبی ساختار یافته‌اند، بنابراین بسیار قابل تنظیم است و برای توسعه‌دهندگان و تازه‌کارها مناسب است. صفحات متعددی در این قالب با بخش‌های آماده فراوان گنجانده شده است. Eterna یک الگوی عالی برای راه اندازی کسب و کار، استودیو وب، آژانس های دیجیتال، بازاریابی، شرکت طراحی، تجارت کارآفرینان فناوری و غیره است. Eterna 100٪ پاسخگو است و کاملاً متناسب با هر دستگاهی است، طراحی طرح بندی خلاقانه، تمیز، منحصر به فرد و مدرن!", 
        "description3":"مدیلب یک قالب وب سایت پزشکی خلاقانه و مدرن است. این برای صنعت پزشکی و بهداشتی مانند پزشکان، کلینیک ها، دندانپزشکان، مطب دندانپزشکی، دندانپزشکی، دندانپزشکی، پزشک، بهداشت، بیمارستان و سایر شرکت های خدمات پزشکی و بهداشتی مناسب است. با تمام ویژگی‌های ضروری برای ایجاد یک وب‌سایت پزشکی خیره‌کننده همراه است. MediLab کاملاً واکنش‌گرا است و روی همه اندازه‌های صفحه نمایش و دستگاه‌هایی مانند تلفن‌های همراه، تبلت، لپ‌تاپ و غیره کار می‌کند. سفارشی‌سازی و ویرایش آن آسان است. همه فایل‌ها به خوبی ساختار یافته‌اند، کد منبع تمیز و مستند است. نسخه حرفه‌ای الگو همچنین دارای یک اسکریپت فرم قرار ملاقات PHP/Ajax است که فرم قرار ملاقات ارسال شده را به صندوق ورودی ایمیل شما ارسال می‌کند.", 
        "description4":"Portfolio یک CV شخصی مدرن و قالب HTML نمونه کارها است. این طراحی خلاقانه، مینیمال و تمیز است. iPortfolio را می توان برای اهداف بسیاری استفاده کرد، از حداقل نمونه کارها، فریلنسرها، طراحان گرافیک، تصویرگران، عکاسان و بسیاری دیگر برای نمایش کار، پروژه، محصولات، مشتریان و ارائه خدمات. نمونه کارها کاملاً پاسخگو است و در تمام صفحه های دستگاه عالی به نظر می رسد و بهترین تجربه کاربری را برای کاربر نهایی فراهم می کند. این با استفاده از آخرین نسخه Bootstrap، HTML5، CSS3، jQuery و SASS ساخته شده است. همه فایل ها و کدها به خوبی سازماندهی شده و به خوبی مستند شده اند. شما می توانید به سرعت و به راحتی قالب را مطابق با نیازهای خود سفارشی کنید.", 
        "description5":"Creative یک تم بوت استرپ یک صفحه ای برای خلاقان، مشاغل کوچک و سایر موارد استفاده چند منظوره است. یک سبک طراحی مدرن و مسطح با ویژگی‌ها و پلاگین‌های غنی هماهنگ عمل می‌کند و این موضوع را تبدیل به یک دیگ بخار عالی برای پروژه بعدی مبتنی بر بوت استرپ شما می‌کند!",
        "description6":"Maxim یک قالب وب سایت یک صفحه ای بوت استرپ تخت، مدرن و شیک است. این برای فریلنسرها، آژانس ها، وب سایت های شرکتی مانند مشاور مالی، حسابدار، شرکت های مشاوره، بیمه، وام، کمک مالیاتی، افراد خلاق برای نمایش مشخصات، آثار و خدمات خود مناسب است. Maxim با آخرین چارچوب بوت استرپ واکنش گرا، آخرین سبک روند و همراه با بسیاری از ویژگی های عالی همه فایل ها و کدها به خوبی سازماندهی شده و به خوبی مستند شده اند. شما می توانید به سرعت و به راحتی قالب را برای ایجاد وب سایت رویایی خود سفارشی و تنظیم کنید. Maxim کاملاً واکنش گرا است و روی همه دستگاه ها و اندازه های صفحه نمایش کاملاً کار می کند.",
        "Category":"دسته بندی",
        "ProjectName":"نام پروژه",
        "ProjectDate":"تاریخ پروژه",
        "projectUrl":"آدرس پروژه",
        "ProjectTitle":"این نمونه ای از جزئیات نمونه کارها است"
    },
    "feature":{
        "title":"امکانات",
        "para":"هر وب سایتی که ساخته می شود دارای ویژگی هایی است که این ویژگی ها می تواند در جذب کاربر و تعامل آسان کاربر با وب سایت بسیار مهم باشد.",
        "iconboxTitle1":"UX و UI برجسته",
        "iconboxDescrition1":"تجربه کاربری درخشان (UX) و طراحی رابط کاربری (UI) از مهمترین قوانین و اصول طراحی وب هستند. کسب و کارهای بزرگ تجربه نهایی کاربر را از همان ابتدای فرآیند طراحی وب در نظر می گیرند. ",
        "iconboxTitle2":"عملکرد عالی",
        "iconboxDescrition2":"آنچه در پشت صحنه می گذرد به همان اندازه مهم است که کاربران می بینند، بنابراین اولویت بندی عملکرد یکی از ضروری ترین روش های طراحی وب است که باید دنبال شود و وب سایت های ما از کیفیت بالایی برخوردار هستند.",
        "iconboxTitle3":"هدف روشن",
        "iconboxDescrition3":"بدون هدف مشخص، وب سایت شما شکست خواهد خورد. و وقتی می گوییم هدف، واقعاً در مورد قصد کاربر صحبت می کنیم. و وب سایت هایی که برای یک هدف ساخته شده اند مفیدترین هستند",
        "iconboxTitle4":"محتوای با کیفیت",
        "iconboxDescrition4":"وب سایت شما فقط به اندازه محتوایش خوب است. بهترین وب سایت ها محتوای کاربر محور را منتشر می کنند که عمدتاً برای خوانندگان آنها طراحی شده است نه SEO. و وب سایت های ما این ویژگی را دارند",
        "iconboxTitle5":"بهترین زمان بارگذاری",
        "iconboxDescrition5":"زمان بارگذاری یکی از ویژگی های دیگر وب سایت ها است، زیرا اگر بارگذاری وب سایت طولانی شود، ممکن است کاربر تمایلی به دیدن مجدد آن نداشته باشد. بنابراین، یکی از ویژگی های وب سایتی که ایجاد می کنیم این است که بارگذاری آن زمان کمتری می برد.",
        "iconboxTitle6":"بهینه سازی چند دیوایس",
        "iconboxDescrition6":"ترافیک موبایل اکنون بیش از نیمی از کل ترافیک اینترنت را تشکیل می دهد. به همین دلیل است که وب سایت شما باید در همه دستگاه ها، از جمله نمایشگرهای دسکتاپ، موبایل و تبلت، بهینه شود."

    },
    "testimonials":{
        "title":"گواهینامه ها",
        "para":"فرند و افرادی که من می شناسم در این بخش به محو شدن، موقعیت و تصاویر خود اشاره کرده اند. و این پیام ها برای من بسیار مهم است و این افراد در تمام جنبه های زندگی من از من حمایت کرده اند و از آنها تشکر می کنم. و همچنین از تجربیات آنها در زندگی شخصی و حرفه ای خود استفاده خواهم کرد ",
        "name1":"احسان احراری",
        "feedback1":"کار با زلیخا لذت مطلق بوده است. فداکاری و سخت کوشی او واقعاً آنها را به عنوان یک دانش آموز استثنایی متمایز کرده است. او به طور مداوم یک اخلاق کاری قوی، مهارت های استثنایی حل مسئله و اشتیاق به یادگیری را نشان می دهد که واقعاً قابل ستایش است. زلیخا با اشتیاق و نگرش مثبت به چالش‌ها برخورد می‌کند و کمک‌های او را در محیط آموزشی ارزشمند می‌کند. من مطمئن هستم که او به برتری خود ادامه خواهد داد و در آینده به موفقیت های بزرگی دست خواهد یافت. داشتن زلیخا به عنوان بخشی از جامعه دانشگاهی ما یک افتخار است.",
        "name2":"نادیا جامی",
        "feedback2":"زلیخا به طور مداوم یک اخلاق کاری قوی، توجه به جزئیات و رویکردی فعالانه به مسئولیت های خود نشان می دهد. او یک بازیکن تیمی عالی است و همیشه مایل است برای اطمینان از اینکه وظایف با بالاترین استاندارد انجام می شود، تلاش بیشتری انجام دهد. او برای هر تیمی دارایی است و نگرش مثبت و تمایل او به رویارویی با چالش‌های جدید، او را به عضوی ارزشمند در هر سازمانی تبدیل می‌کند. لطفا در صورت نیاز به اطلاعات بیشتر با من تماس بگیرید.",
        "name3":"حبیبه هاتفی",
        "feedback3":"من از همکاری با زلیخا در چند پروژه توسعه وب لذت بردم و همواره تحت تأثیر تخصص فنی و تعهد او برای ارائه نتایج درجه یک هستم. Zulaikha دارای توانایی شگفت انگیزی برای تبدیل ایده های پیچیده به وب سایت های کاربردی و بصری جذاب است. مهارت او در زبان‌ها و فن‌آوری‌های برنامه‌نویسی، همراه با نگاه تیزبین او به طراحی، تضمین می‌کند که محصول نهایی نه تنها انتظارات را برآورده می‌کند، بلکه از آن فراتر می‌رود. چیزی که زلیخا را متمایز می‌کند، رویکرد فعالانه او برای حل مسئله است. او با نبوغ و تعهد به یافتن راه‌حل‌های بهینه با چالش‌ها مقابله می‌کند و او را به یک دارایی ارزشمند برای هر تیم توسعه تبدیل می‌کند. علاوه بر این، مهارت‌های ارتباطی عالی و طبیعت مشارکتی زلیخا، کار با او را به یک تجربه بی‌نظیر تبدیل می‌کند.",
        "name4":"ساغر هزینیار",
        "feedback4":"زلیخا دختری مددکار، مهربان و پرتلاش است، مخصوصاً وقتی کسی به او نیاز دارد. سخت کوشی و برخورد دلنشین او همه را به انجام وظیفه تشویق می کند. او با عزمی راسخ راه درست را پیدا می کند. خوشحالم که در این سفر شریک او هستم. من مطمئن هستم که او روزی به یکی از بهترین توسعه دهندگان وب تبدیل خواهد شد و در این زمینه تغییراتی ایجاد خواهد کرد.",
        "name5":"متین نورزی",
        "feedback5":"زلیخا دختری بسیار مهربان و با تقوا است. من با او خیلی صمیمی هستم. او همیشه به هر موضوعی نگاه مثبتی دارد و همیشه برای اهدافش تلاش می کند. و من مطمئن هستم که او در تمام بخش های زندگی خود موفق خواهد بود. او همیشه مایل به اشتراک گذاری دانش، کمک، و ارائه ایده های نوآورانه است. من زلیخا را به دلیل مهارت های استثنایی توسعه وب، حرفه ای بودن و تعهد بی دریغش برای تولید محصولات بالا به شدت توصیه می کنم. کار با کیفیت او بدون شک برای هر سازمانی که به دنبال یک توسعه دهنده وب با استعداد است، دارایی فوق العاده ای خواهد بود."

    },
    "contact":{
        "title":"مخاطب",
        "para":"اگر می خواهید نظرات یا هر پیامی را برای من ارسال کنید، می توانید آن را در فرم زیر برای من ارسال کنید و به زودی با شما تماس خواهم گرفت. همچنین، اگر پروژه ای دارید و می خواهید از مهارت های من برای بالا بردن عملکرد پروژه و صرفه جویی در وقت خود استفاده کنید، با من تماس بگیرید.",
        "label1":"اسم شما",
        "label2":"ایمیل شما",
        "subject":"موضوع",
        "massage": "پیام",
        "heading1":"محل:",
        "heading2":"پست الکترونیک:",
        "heading3":"تماس",
        "p1":"خیابان حقیقت، پست نمبر یک، هرات، افغانستان",
        "p2":"zolaikhanoorzai11@gmail.com",
        "p3":"۰۷۹۲۸۸۲۷۱۵",
        "button":"ارسال"
    },
    "footer":{
        "copyright":"کپی رایت",
        "website":"نمونه کارها",
        "p1":"طراحی شده توسط",
        "p2":"زلیخا"

    }
    


    



}